
           ----------      ----------      ----------      ----------      ----------
             N = 10^3        N = 10^4        N = 10^5        N = 10^6        N = 10^7
           ----------      ----------      ----------      ----------      ----------
               3.1760          3.1328          0.0000          0.0000          0.0000
               3.1560          3.1356          0.0000          0.0000          0.0000
               3.0800          3.1208          0.0000          0.0000          0.0000
               3.1720          3.1380          0.0000          0.0000          0.0000


--------   ----------      ----------      ----------      ----------      ----------
Média:         0.7940          1.5729          0.0000          0.0000          0.0000
--------   ----------      ----------      ----------      ----------      ----------
