
           ----------      ----------      ----------      ----------      ----------
             N = 10^3        N = 10^4        N = 10^5        N = 10^6        N = 10^7
           ----------      ----------      ----------      ----------      ----------
               3.1440          3.1100          3.1422          0.0000          0.0000
               3.0920          3.1524          3.1388          0.0000          0.0000
               3.1520          3.1184          3.1433          0.0000          0.0000
               3.1360          3.1420          3.1521          0.0000          0.0000


--------   ----------      ----------      ----------      ----------      ----------
Média:         3.1310          3.1307          3.1441          0.0000          0.0000
--------   ----------      ----------      ----------      ----------      ----------
